{
    "editor.minimap.enabled": false,
    "editor.rulers": [
        80,
        105
    ],
    "editor.tabSize": 2,
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.wordWrap": "on",
    "editor.mouseWheelZoom": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "window.zoomLevel": -1,
}